# miswang

./: generatorConfig.xml
base/: pom.xml
base/src/main/java/com/example/base/enums/: VerifyCodeEnum.java
base/src/main/java/com/example/base/exception/: ResultErrException.java
base/src/main/java/com/example/base/manager/resultpojo/: Page.java  Result.java  ResultCode.java  ResultFactory.java
base/src/main/java/com/example/base/mybatis/: DefaultMapper.java
base/src/main/java/com/example/base/response/: ResponseCode.java  ResponseModel.java
base/src/main/java/com/example/base/resultpojo/: EgoResult.java
base/src/main/java/com/example/base/springmvc/: HttpParameterParser.java  SpringContextUtil.java  WebApplicationContextUtils.java  WebContext.java  WebContextFilter.java
base/src/main/java/com/example/base/utils/: AESUtils.java  Base64.java  MD5Utils.java  RandomUtils.java  StringUtils.java  VerifyCodeUtils.java
base/src/main/java/com/example/base/utils/data/: DateDistance.java  DateTimeUtils.java  DateUtils.java
httpuser/: pom.xml
httpuser/src/main/java/com/example/httpuser/: HttpuserApplication.java
httpuser/src/test/java/com/example/httpuser/: HttpuserApplicationTests.java
mybatisgenerate/: pom.xml
mybatisgenerate/src/main/resources/: application.yml
mybatisgenerate/src/main/resources/generator/: generatorConfig.xml
passport/: pom.xml
passport/src/main/java/com/example/passport/: PassportApplication.java
passport/src/main/java/com/example/passport/config/: MyWebConfigurer.java  MybatisConfig.java  MybatisMapperScannerConfig.java  SwaggerConfig.java
passport/src/main/java/com/example/passport/controller/: PassPortController.java
passport/src/main/java/com/example/passport/dto/: RegisterUserDto.java  UserDto.java
passport/src/main/java/com/example/passport/mapper/: TbUserMapper.java
passport/src/main/java/com/example/passport/mapper/xml/: TbUserMapper.xml
passport/src/main/java/com/example/passport/pojo/: TbUser.java  TbUserExample.java
passport/src/main/java/com/example/passport/redis/: RedisConfig.java  RedisFactory.java  RedisFactoryImpl.java
passport/src/main/java/com/example/passport/service/: TbUserDubboService.java  TbUserService.java
passport/src/main/java/com/example/passport/service/impl/: TbUserDubboServiceImpl.java  TbUserServiceImpl.java
passport/src/main/java/com/example/passport/util/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
passport/src/main/resources/: application.properties
passport/src/test/java/com/example/passport/: PassportApplicationTests.java
provideruser/: pom.xml
wj-copy/: pom.xml  wj.sql
wj-copy/src/main/java/com/example/shopping/: WjApplication.java
wj-copy/src/main/java/com/example/shopping/config/: MyWebConfigurer.java  MybatisConfig.java  MybatisMapperScannerConfig.java  ShiroConfiguration.java  SwaggerConfig.java
wj-copy/src/main/java/com/example/shopping/controller/: JotterController.java  LibraryController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
wj-copy/src/main/java/com/example/shopping/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  BookDAO.java  CategoryDAO.java  JotterArticleDAO.java  UserDAO.java
wj-copy/src/main/java/com/example/shopping/error/: ErrorConfig.java
wj-copy/src/main/java/com/example/shopping/exception/: DefaultExceptionHandler.java
wj-copy/src/main/java/com/example/shopping/filter/: URLPathMatchingFilter.java
wj-copy/src/main/java/com/example/shopping/mapper/: AdminMenuMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminRolePermissionMapper.java  AdminUserRoleMapper.java  BookMapper.java  CategoryMapper.java  JotterArticleMapper.java  PictureInfoMapper.java  TbUserMapper.java  UserMapper.java
wj-copy/src/main/java/com/example/shopping/mapper/xml/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  BookMapper.xml  CategoryMapper.xml  JotterArticleMapper.xml  PictureInfoMapper.xml  TbUserMapper.xml  UserMapper.xml
wj-copy/src/main/java/com/example/shopping/mypojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  JotterArticle.java  JotterArticleWithBLOBs.java  PictureInfo.java  TbUser.java  User.java
wj-copy/src/main/java/com/example/shopping/pojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  JotterArticle.java  Search.java  TbUser.java  User.java
wj-copy/src/main/java/com/example/shopping/realm/: WJRealm.java
wj-copy/src/main/java/com/example/shopping/result/: Result.java  ResultCode.java  ResultFactory.java
wj-copy/src/main/java/com/example/shopping/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  JotterArticleService.java  PicService.java  UserService.java
wj-copy/src/main/java/com/example/shopping/service/impl/: PicServiceImpl.java
wj-copy/src/main/java/com/example/shopping/util/: FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  SpringContextUtils.java
wj-copy/src/main/resources/: application.properties
wj-copy/src/main/resources/static/: index.html
wj-copy/src/main/resources/static/css/: app.6110691d12424f3316a3efe7180c2b27.css  app.6110691d12424f3316a3efe7180c2b27.css.map
wj-copy/src/main/resources/static/js/: 0.e7516897c6e525e3dd9c.js  0.e7516897c6e525e3dd9c.js.map  app.15afdf9f2c3b09ce1767.js  app.15afdf9f2c3b09ce1767.js.map  manifest.7ec090881c74d4d33f22.js  manifest.7ec090881c74d4d33f22.js.map  vendor.eca19a21cf4649f976dd.js
wj-copy/src/test/java/com/example/shopping/: WjApplicationTests.java
(+39 files in other folders)
