server.port=8444
spring.datasource.url=jdbc:mysql://rm-m5e5499j6c0but1wqmo.mysql.rds.aliyuncs.com:3306/test
spring.datasource.username=miswang
spring.datasource.password=Wang135781
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#logging.level.com.example.passport.mapper=debug
###redis配置
#spring.redis.host=192.168.191.157
spring.redis.host=47.105.146.18
spring.redis.port=6389
spring.redis.password=MisWang*1994
spring.redis.database=0
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-active=200
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-wait=-1